
# Red Hat Openshift Labels
LABEL com.redhat.delivery.operator.bundle=true
LABEL com.redhat.openshift.versions="v4.6"

LABEL name="fuse7/fuse-apicurito-rhel8-operator-metadata" \
      version="1.10" \
      maintainer="Otavio Piske <opiske@redhat.com>" \
      summary="Operator which manages the lifecycle of the Apicurito application." \
      description="Operator which manages the lifecycle of the Apicurito application." \
      com.redhat.component="fuse-apicurito-rhel-8-operator-metadata-container" \
      io.k8s.description="Operator which manages the lifecycle of the Apicurito application." \
      io.k8s.display-name="Red Hat Apicurito Operator" \
      io.openshift.tags="fuse,API"
